═══════════════════════════════════════════════════════════════
  GOOGLE SHEETS INTEGRATION - STEP BY STEP SETUP
═══════════════════════════════════════════════════════════════

Your contact form will now save submissions to BOTH:
  ✓ MongoDB Atlas (database)
  ✓ Google Sheets (spreadsheet)

═══════════════════════════════════════════════════════════════
STEP 1: CREATE GOOGLE CLOUD PROJECT
═══════════════════════════════════════════════════════════════

1. Go to: https://console.cloud.google.com/
2. Click "Select a Project" (top left)
3. Click "NEW PROJECT"
4. Enter name: "nagur-dev" or "Contact Form"
5. Click "CREATE"
6. Wait for it to load (30 seconds)

═══════════════════════════════════════════════════════════════
STEP 2: ENABLE GOOGLE SHEETS API
═══════════════════════════════════════════════════════════════

1. In the search bar, type: "Google Sheets API"
2. Click on "Google Sheets API"
3. Click "ENABLE"
4. Wait for it to enable

═══════════════════════════════════════════════════════════════
STEP 3: CREATE SERVICE ACCOUNT
═══════════════════════════════════════════════════════════════

1. On the left sidebar, click "Service Accounts"
2. Click "CREATE SERVICE ACCOUNT"
3. For "Service account name", enter: "contact-form-api"
4. Click "CREATE AND CONTINUE"
5. Grant this service account access to project:
   - Click "Grant roles"
   - Search for "Editor"
   - Select "Editor" role
   - Click "CONTINUE"
6. Click "DONE"

═══════════════════════════════════════════════════════════════
STEP 4: CREATE & DOWNLOAD JSON KEY
═══════════════════════════════════════════════════════════════

1. In Service Accounts list, click the account you just created
2. Go to "KEYS" tab
3. Click "ADD KEY" > "Create new key"
4. Select "JSON"
5. Click "CREATE"
6. A JSON file will download - KEEP IT SAFE!

═══════════════════════════════════════════════════════════════
STEP 5: EXTRACT CREDENTIALS FROM JSON FILE
═══════════════════════════════════════════════════════════════

Open the downloaded JSON file with Notepad. You'll see:

{
  "type": "service_account",
  "project_id": "YOUR_PROJECT_ID",
  "private_key_id": "YOUR_PRIVATE_KEY_ID",
  "private_key": "YOUR_PRIVATE_KEY",
  "client_email": "YOUR_CLIENT_EMAIL",
  "client_id": "YOUR_CLIENT_ID",
  ...
}

Copy these values:
- project_id
- private_key_id
- private_key (entire string with \n characters)
- client_email
- client_id

═══════════════════════════════════════════════════════════════
STEP 6: CREATE GOOGLE SHEET
═══════════════════════════════════════════════════════════════

1. Go to: https://sheets.google.com/
2. Click "+" to create new sheet
3. Name it: "Contact Submissions"
4. In the first row, add headers:
   - A1: Name
   - B1: Email
   - C1: Message
   - D1: Submitted At
   - E1: Read Status

5. Copy the sheet ID from URL:
   https://docs.google.com/spreadsheets/d/SHEET_ID_HERE/edit
   (The long string of characters)

═══════════════════════════════════════════════════════════════
STEP 7: SHARE SHEET WITH SERVICE ACCOUNT
═══════════════════════════════════════════════════════════════

1. Click "Share" button (top right)
2. Paste the client_email from JSON file
3. Select "Editor"
4. Uncheck "Notify people"
5. Click "Share"

═══════════════════════════════════════════════════════════════
STEP 8: UPDATE .env FILE
═══════════════════════════════════════════════════════════════

Edit the .env file in your project root and replace:

GOOGLE_SHEET_ID=your-sheet-id-from-step-6
GOOGLE_PROJECT_ID=your-project-id-from-json
GOOGLE_PRIVATE_KEY_ID=your-private-key-id-from-json
GOOGLE_PRIVATE_KEY=your-private-key-from-json
GOOGLE_CLIENT_EMAIL=your-client-email-from-json
GOOGLE_CLIENT_ID=your-client-id-from-json

IMPORTANT: For GOOGLE_PRIVATE_KEY, keep the \n characters as-is!

Example:
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBA...\n-----END PRIVATE KEY-----\n"

═══════════════════════════════════════════════════════════════
STEP 9: RESTART BACKEND
═══════════════════════════════════════════════════════════════

1. Kill the backend server (Ctrl+C)
2. Run: npm run dev
3. You should see "✓ MongoDB connected successfully"

═══════════════════════════════════════════════════════════════
STEP 10: TEST IT!
═══════════════════════════════════════════════════════════════

1. Go to http://localhost:5173 (frontend)
2. Fill out contact form:
   - Name: Test User
   - Email: test@example.com
   - Message: This is a test message
3. Submit

Check:
✓ Browser shows success message
✓ MongoDB Atlas shows new contact in "contacts" collection
✓ Google Sheet shows new row with the data

═══════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

If Google Sheets integration fails:

1. Check backend console for error message
2. Verify all .env values are correct
3. Verify the Google Sheet exists
4. Verify service account has "Editor" access to sheet
5. Check private_key has proper \n formatting

If only MongoDB works and Google Sheets fails:
→ This is OK! MongoDB will save successfully and Google Sheets will log a warning
→ The form still submits successfully

═══════════════════════════════════════════════════════════════
COSTS
═══════════════════════════════════════════════════════════════

✓ Google Cloud Project: FREE
✓ Google Sheets API: FREE (5M requests/month)
✓ Service Account: FREE
✓ Storage: FREE

Your contact form = 0% cost

═══════════════════════════════════════════════════════════════
